* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
}

body {
  background-color: rgb(242, 164, 129);
}

header,
footer {
  background-color: rgb(55, 126, 127);
}

.nav-bar {
  display: flex;
  justify-content: flex-start;
  padding: 1.5rem 1rem;
  width: 30%;
  justify-content: space-between;
}

.nav-bar li {
  list-style-type: none;
}
.nav-link {
  font-size: 1.25rem;
  color: rgb(242, 164, 129);
  text-decoration: none;
}

#banner {
  display: flex;
  width: 100%;
  height: 40rem;
  align-items: center;
}

.highlight {
  border: 1px solid red;
  width: 100%;
  text-align: center;
  padding: 2rem 0;
  font-size: 1.5rem;
  color: rgb(239, 134, 91);
  background-color: rgb(121, 82, 65);
}

.meetup {
  display: flex;
  flex-direction: column;
  height: 10rem;
  justify-content: space-around;
  margin-bottom: 4em;
  padding: 0 1rem;
}
.yellow-text {
  color: rgb(255, 255, 84);
}
.meetup p {
  color: white;
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 2rem 4rem;
  row-gap: 2rem;
  column-gap: 2rem;
}
.images img {
  width: 30%;
}

.testimonials {
  padding: 5rem 1rem;
  background-color: rgb(55, 126, 127);
  margin-bottom: 4rem;
}
.testimonials blockquote {
  font-size: 3rem;
}

.runner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  text-align: center;
}

.runner-container img {
  width: 50%;
  margin: 2rem auto;
}

@media only screen and (max-width: 960px) {
  .nav-bar {
    flex-direction: column;
    width: 100%;
    row-gap: 10px;
    align-items: center;
  }
  .images img {
    width: 100%;
  }
}
